MidTermProject/GetPage.xaml

<Page
    x:Class="MidTermProject.GetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidTermProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bgimg"></ImageBrush>
        </Grid.Background>
        
        <Grid x:Name="form" Width="400" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="sid" Header="用户名"></TextBox>
            <PasswordBox Grid.Row="1" x:Name="pwd" Header="密码"></PasswordBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="captcha" Header="验证码"></TextBox>
                <Image Grid.Column="1" x:Name="img"></Image>
                <Button Grid.Column="2" x:Name="refreshImg" Content="刷新" Click="refreshImg_Click"></Button>
            </Grid>
            <TextBox Grid.Row="3" x:Name="xnd" Header="学年度（如：2015-2016）"></TextBox>
            <TextBox Grid.Row="4" x:Name="xq" Header="学期（1,2或3）"></TextBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="get" Content="获取" Click="get_Click"></Button>
                <Button Grid.Column="2" x:Name="back" Content="返回" Click="back_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
