MidTermProject/MainPage.xaml

<Page
    x:Class="MidTermProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MidTermProject"
    xmlns:model="using:MidTermProject.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="GridViewItem" x:Key="containerStyle">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>

        <DataTemplate x:Key="DayTemplate" x:DataType="model:TableRow" >
            <Grid>
                <TextBlock TextWrapping="Wrap" Text="{x:Bind text}"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="DayPanel">
            <VariableSizedWrapGrid MaximumRowsOrColumns="16" Orientation="Vertical" ItemWidth="100" ItemHeight="80" Height="1280"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="WeekTemplate" x:DataType="model:TableColumn">
            <local:MyGridView ItemsPanel="{StaticResource DayPanel}"
                              ItemsSource="{x:Bind row}"
                              ItemTemplate="{StaticResource DayTemplate}"
                              SelectionMode="None"
                              BorderBrush="LightSteelBlue"
                              ItemContainerStyle="{StaticResource containerStyle}"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WeekPanel">
            <VariableSizedWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" ItemWidth="100" ItemHeight="1300" Width="800" />
        </ItemsPanelTemplate>

    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.Setters>
                        <Setter Target="smallTable.Visibility" Value="Collapsed"/>
                        <Setter Target="table.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="820"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GridView Grid.Row="0" 
                          x:Name="table"
                          ItemsPanel="{StaticResource WeekPanel}"
                          ItemTemplate="{StaticResource WeekTemplate}"
                          SelectionMode="None"
                          Width="800"
                          Height="1300"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Visibility="Collapsed"/>
                <Grid Grid.Row="0" x:Name="smallTable">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="previous" Content="《==" Click="previous_Click" HorizontalAlignment="Right"></Button>
                    <local:MyGridView Grid.Column="1" 
                              x:Name="oneday"
                              ItemsPanel="{StaticResource DayPanel}"
                              ItemTemplate="{StaticResource DayTemplate}"
                              SelectionMode="None"
                              HorizontalAlignment="Center"
                              Height="1300"/>
                    <Button Grid.Column="2" x:Name="next" Content="==》" Click="next_Click" HorizontalAlignment="Left"></Button>
                </Grid>
                
                <Button Grid.Row="1" x:Name="get" Content="获取课程表" Click="get_Click"></Button>
            </Grid>
            
        </ScrollViewer>

    </Grid>

</Page>
